/* ========== Stores Header ========== */

.stores-header {
  text-align: center;
  margin-bottom: 32px;
  color: var(--navy);

  .header-image {
    margin: 0 -20px;
  }

  .header-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 24px;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;

    svg {
      width: 14px;
      height: 14px;
    }
  }

  .icon-shop {
    color: var(--pink);
  }

  .icon-food {
    color: var(--orange);
  }

  .icon-gallery {
    color: var(--blue);
  }

  .icon-events {
    color: var(--purple);
  }

  h2 {
    margin-top: 24px;
    font-weight: 500;
    font-size: 28px;
    line-height: 100%;
    color: var(--navy);
    font-family: Big Caslon;
  }

  p {
    margin-top: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

/* ========== Store Cards ========== */

.stores-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  max-width: 350px;
  margin-bottom: 50px;
}

.store-card {
  display: flex;
  flex-direction: column;
  width: 100%;

  .card-image img {
    width: 100%;
    height: 250px;
  }

  .card-content {
    padding-top: 16px;

    h2 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 500;
      color: var(--navy);
      font-family: Big Caslon;
    }
  }

  .card-subtitle {
    margin-bottom: 12px;
    color: var(--navy);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }

  .card-meta {
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 500;
    color: var(--navy);
    text-transform: uppercase;
    letter-spacing: 0.5px;

    .separator {
      margin-inline: 8px;
    }
  }

  .btn {
    width: 100%;
  }

  &.card-shop .btn-primary {
    background-color: var(--pink);
  }

  &.card-gallery .btn-primary {
    background-color: var(--blue);
  }

  &.card-food .btn-primary {
    background-color: var(--orange);
  }
}

.store-content {
  .detail {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 15px 0;

    h5 {
      text-transform: uppercase;
    }

    a {
      color: inherit;
    }
  }

  .store-social {
    padding: 14px 0;
    border-radius: 50%;
  }
}
